# KeyValueStore

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/keyvaluestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/keyvaluestore/: MainActivity.kt
app/src/main/java/com/assignment/keyvaluestore/api/: KeyValueStore.kt  KeyValueStoreImpl.kt  Storage.kt  Transactionable.kt
app/src/main/java/com/assignment/keyvaluestore/api/store/: KeyValueStore.kt  KeyValueStoreImpl.kt
app/src/main/java/com/assignment/keyvaluestore/api/transaction/: Transaction.kt  TransactionImpl.kt
app/src/main/java/com/assignment/keyvaluestore/presentation/: CommandParser.kt  KeyValueStoreViewModel.kt  MainActivity.kt
app/src/main/java/com/assignment/keyvaluestore/presentation/model/: Command.kt  Output.kt
app/src/main/java/com/assignment/keyvaluestore/presentation/ui/: KeyValueStoreApp.kt
app/src/main/java/com/assignment/keyvaluestore/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/keyvaluestore/ui/: MainActivity.kt
app/src/main/java/com/assignment/keyvaluestore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/keyvaluestore/: ExampleUnitTest.kt  KeyValueStoreImplTest.kt
app/src/test/java/com/assignment/keyvaluestore/api/store/: KeyValueStoreImplTest.kt
app/src/test/java/com/assignment/keyvaluestore/api/transaction/: TransactionImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
