plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    def libs = project.extensions.getByType(VersionCatalogsExtension).named("libs")

    namespace 'com.assignment.keyvaluestore'
    compileSdk libs.findVersion("compile_sdk").get().getRequiredVersion().toInteger()

    defaultConfig {
        applicationId "com.assignment.keyvaluestore"
        minSdk libs.findVersion("min_sdk").get().getRequiredVersion().toInteger()
        targetSdk libs.findVersion("target_sdk").get().getRequiredVersion().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.findVersion("compose-compiler").get().getRequiredVersion()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    def libs = project.extensions.getByType(VersionCatalogsExtension).named("libs")
    implementation platform(libs.findLibrary("compose-bom").get())
}

dependencies {
    implementation(
            libs.androidx.core,
            libs.compose.activity,
            libs.compose.ui,
            libs.compose.material,
    )

    debugImplementation(libs.compose.ui.tooling)

    testImplementation(libs.test.junit4)
}
